server.port=9095
spring.application.name=event-service-sender
spring.rabbitmq.host=rabbitmq-keda-cluster.default.svc.cluster.local
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

