# Keda-Spring

./: README.md
event-service-receiver/: Dockerfile  pom.xml
event-service-receiver/k8s/: app-deployment-keda.yaml  app-deployment.yaml  app-service.yaml
event-service-receiver/src/main/java/com/lucasnscr/eventservicereceiver/: EventServiceReceiverApplication.java
event-service-receiver/src/main/java/com/lucasnscr/eventservicereceiver/controller/: ReceiverController.java
event-service-receiver/src/main/java/com/lucasnscr/eventservicereceiver/model/: Message.java
event-service-receiver/src/main/java/com/lucasnscr/eventservicereceiver/repository/: MessageRepository.java
event-service-receiver/src/main/resources/: application.properties
event-service-sender/: Dockerfile  pom.xml
event-service-sender/k8s/: app-deployment.yaml  app-service.yaml  rabbitmq-keda-cluster.yaml
event-service-sender/src/main/java/com/lucasnscr/eventservicesender/: EventServiceSenderApplication.java
event-service-sender/src/main/java/com/lucasnscr/eventservicesender/controller/: SenderController.java
event-service-sender/src/main/resources/: application.properties
